<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consulta de cep</title>
    <style>
        #resultado {            
            padding: 10px;
            margin-top: 10px;
            max-width: 350px;
            background-color: yellow;
            border: 1px solid rgb(119, 55, 55);
            border-radius: 10px;
            box-shadow: 2px 2px grey;
        }
        #caixa {            
            padding: 10px;
            margin-top: 10px;
            max-width: 450px;
            border-radius: 10px;
            border: 1px solid rgb(120,120,120);
            background-color: rgb(13, 190, 107);
            opacity: 0.8;                  
        }
    </style>
</head>

<body>
    <div  id="caixa">
        <h1> consulta Endereço ViaCeP </h1>
        <label>Digite seu Cep</label>
        <input type="number" id="cep" />
        <button onclick="consultaEndereco()">consultar</button>
        <div id="resultado">
            <p>Seu Resultado Aqui </p>
        </div>
    </div>
    <script>
        function consultaEndereco() {
            let cep = document.querySelector('#cep').value;

            if (cep.length !== 8) {
                alert("Cep inválido")
                return;
            }

            let url = `https://viacep.com.br/ws/${cep}/json/`;

            fetch(url)
                .then(function (response) {
                    response.json().then(mostrarEndereco);
                });
        }
        function mostrarEndereco(dados) {
            let resultado = document.querySelector('#resultado');

            if (dados.erro) {
                resultado.innerHTML = "Cep não localizado";
            } else {
                resultado.innerHTML = `
            <p>Endereço: ${dados.logradouro}</p>
            <p>complemento: ${dados.complemento}</p>
            <p>Bairro: ${dados.bairro}</p>
            <p>Cidade: ${dados.localidade} - ${dados.uf}</p>`
            }
        }

    </script>

</body>

</html>